@media screen and (max-width: 1110px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

@media screen and (max-width: 820px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 770px) {
  .about .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .cards {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .search .container .search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search .container .search-btn input {
    padding: 5px 8px;
    font-size: 18px;
  }
  .search .container .search-btn button {
    padding: 7px;
  }
}

@media screen and (max-width: 420px) {
  .about {
    padding: 40px 0;
    margin: 25px 0;
  }
  .about .container {
    padding: 0px 20px;
  }
  .about .container .about_text h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .about .container .about_text p {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .about .container .about_img img {
    width: 200px !important;
    height: 200px !important;
    border-radius: 50%;
    object-fit: cover;
  }
  .navbar .container-fluid button {
    font-size: 15px;
  }
  .cards {
    margin: 0px 0;
  }
  footer {
    margin-top: 30px;
    padding: 15px 0;
  }
}

@media screen and (max-width: 320px) {
  .about {
    padding: 30px 0;
    margin: 20px 0;
  }
  .about .container .about_img img {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50%;
    object-fit: cover;
  }
  .navbar .container-fluid button {
    font-size: 12px;
  }
  footer {
    margin-top: 20px;
    padding: 10px 0;
  }
  .search .container .search-btn input {
    padding: 5px 8px !important;
    font-size: 15px !important;
  }
  .search .container .search-btn button {
    padding: 5px 8px !important;
  }
}
